{
  "name": "radio-bonne-nouvelle",
  "version": "1.0.0",
  "description": "Site Radio Bonne Nouvelle",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.7"
  },
  "engines": {
    "node": "18.x"
  }
}